root_dir: /content/drive/MyDrive/ATiML-SCAN-Clustering-main/repository_eccv
output_path: /content/drive/MyDrive/ATiML-SCAN-Clustering-main/repository_eccv
data_path: /content/drive/MyDrive/ATiML-SCAN-Clustering-main/repository_eccv/cifar-20/pretext/topk-single_img-neighbors.npy
